[tox]
envlist = flake8, mypy, pytest, black, isort, pylint
skipsdist = true

[common]
envdir = {toxworkdir}/.testenv
deps =
    black==22.3.0
    flake8-docstrings==1.6.0
    flake8==4.0.1
    mypy==0.950
    pylint==2.13.9
    types-mock==5.0.0
    types-pyyaml==6.0.12
    types-setuptools==67.3.0
    types-toml==0.10.8
    -rrequirements.txt

[flake8]
# E203: whitespace before ':' ... This goes against pep8 and black formatting
# W503: line break before binary operator
# D401: First line should be in imperative mood - this doesn't make sense for @property docstrings
ignore = E203, W503, D401
max-line-length = 120

[testenv:mypy]
envdir = {[common]envdir}
deps =
    {[common]deps}
commands = {envpython} -m mypy cc_builder

[testenv:pylint]
envdir = {[common]envdir}
deps = {[common]deps}
commands = {envpython} -m pylint --fail-under=5 --max-line-length=120 cc_builder

[testenv:flake8]
envdir = {[common]envdir}
deps = {[common]deps}
commands = {envpython} -m flake8 cc_builder

[testenv:black]
envdir = {[common]envdir}
deps = {[common]deps}
commands = {envpython} -m black . --check

[testenv:isort]
envdir = {[common]envdir}
deps = {[common]deps}
commands = {envpython} -m isort . --check-only

[testenv:format]
envdir = {[common]envdir}
deps = {[common]deps}
commands =
    {envpython} -m black cc_builder
    {envpython} -m isort cc_builder

[testenv:pytest]
commands = pytest -v --showlocals {posargs:--cov=ibmlib --cov-branch tests/unit_tests}

[testenv]
envdir = {[common]envdir}
deps = {[common]deps}
